spring.application.name=spring-boot-admin-server
server.port=8080
server.use-forward-headers=true

# Config Server
spring.cloud.config.uri=http://localhost:8888

# Security

#spring.security.user.name=change-on-pro
#spring.security.user.password=change-on-pro